* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(23, 50, 91, 1);
  color: white;
  font-family: Verdana, sans-serif;
}

/* CSS Grid Styling
********************/
.header-title {
  grid-area: header;
}
.navigation-links {
  grid-area: nav;
}
.data-content {
  grid-area: data;
}
.search-content {
  grid-area: search;
}
.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% auto 35%;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: auto;
  grid-template-areas:
    "header  header  header"
    "nav     nav     nav"
    "data    data    data"
    "search  search  search"
    "footer  footer  footer";
}

@media screen and (min-width: 900px) {
  .grid-container {
    max-width: 1280px;
    margin: 0 auto;
    grid-template-areas:
      "header  nav     nav"
      "data    data    data"
      "search  search  search"
      "footer  footer  footer";
  }
}

/* Header Styling
*****************/
.header-title {
  margin: auto;
}

.header-title h1 {
  font-size: 2.5em;
}

/* Navigation Links Styling
***************************/
.navigation-links {
  margin: auto;
}

.navigation-links ul {
  list-style: none;
}

.navigation-links li {
  display: inline-block;
  padding-left: 1em;
  font-size: 1.5em;
}

/* Data Content Styling
***********************/
.data-content {
  margin: auto;
}

.data-content ul {
  list-style-position: inside;
}

.data-content input {
  padding: 10px 6px;
  font-size: 1em;
  margin-bottom: 1em;
  margin-right: 0.5rem;
}

.data-content button {
  padding: 10px 24px;
  border-radius: 4px;
  background-color: #4caf50; /* Green */
  font-size: 1.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

.data-content input[type="text"]:focus {
  border-color: #333;
}

.data-content input[type="submit"] {
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
}

/* Footer Styling
*****************/
.footer {
  margin: auto;
}
